Tp1/Tp1/MainWindow.xaml

<Window x:Class="Tp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="lbxListin" HorizontalAlignment="Left" Height="320" Margin="342,10,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="btnExport" Content="Exportar" HorizontalAlignment="Left" Margin="480,359,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbApellido" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.027"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Curso" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbCursos" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Futbol" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Voley" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Atletismo" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
